version = 5.1.0
archive_dir = /etc/letsencrypt/archive/smartgnosis.com
cert = /etc/letsencrypt/live/smartgnosis.com/cert.pem
privkey = /etc/letsencrypt/live/smartgnosis.com/privkey.pem
chain = /etc/letsencrypt/live/smartgnosis.com/chain.pem
fullchain = /etc/letsencrypt/live/smartgnosis.com/fullchain.pem
[renewalparams]
account = 1c8de0f60a8e2d4de14f0ce273f556ff
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
